<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Lab1_2_ITERATIVE_METHODS_FOR_SOLVING_NONLINEAR_EQUATIONS</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\IInitPoint.cs" />
    </ItemGroup>

</Project>
