# Computational-mathematics

./: ComputationalMathematics.sln
Lab 3-4 ITERATIVE METHODS FOR SOLVING SYSTEMS OF NONLINEAR EQUATIONS/: Lab 3-4 ITERATIVE METHODS FOR SOLVING SYSTEMS OF NONLINEAR EQUATIONS.csproj  NonLinearEquationSolver.cs  Program.cs
Lab 3-4 ITERATIVE METHODS FOR SOLVING SYSTEMS OF NONLINEAR EQUATIONS/Interfaces/: IIteration.cs
Lab 3-4 ITERATIVE METHODS FOR SOLVING SYSTEMS OF NONLINEAR EQUATIONS/Iterators/: ModifiedNewtonMethodIteration.cs  NewtonMethodIteration.cs  SimpleIterationsIteration.cs
Lab 5 ITERATIVE SOLUTION METHODS SYSTEMS OF LINEAR ALGEBRAIC EQUATIONS/: Lab 5 ITERATIVE SOLUTION METHODS SYSTEMS OF LINEAR ALGEBRAIC EQUATIONS.csproj  LinearAlgebraicEquationsSystemSolver.cs  Methods.cs  NonLinearEquationSolver.cs  Program.cs
Lab 6-7 INTERPOLATION AND APPROXIMATION OF FUNCTIONS/: Lab 6-7 INTERPOLATION AND APPROXIMATION OF FUNCTIONS.csproj  Program.cs
Lab1-2 ITERATIVE METHODS FOR SOLVING NONLINEAR EQUATIONS/: Lab1-2 ITERATIVE METHODS FOR SOLVING NONLINEAR EQUATIONS.csproj  NonLinearEquationSolver.cs  Program.cs
Lab1-2 ITERATIVE METHODS FOR SOLVING NONLINEAR EQUATIONS/Interfaces/: IInitPoint.cs  IIteration.cs
Lab1-2 ITERATIVE METHODS FOR SOLVING NONLINEAR EQUATIONS/Iterators/: ModifiedNewtonMethodIteration.cs  NewtonMethodIteration.cs  SimpleIterationsIteration.cs
